[tool:pytest]
addopts = --doctest-modules
doctest_optionflags=ELLIPSIS
filterwarnings =
    ignore::DeprecationWarning

[isort]
profile = black
atomic = True
force_sort_within_sections = True

[flake8]
ignore = E203, E266, E501, W503, F841
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores =
    prediction_exps/models/bnf_tools.py:W291,W605

[mypy]
files = .
ignore_missing_imports = true
